spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.main.banner-mode=off
#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create